sonar.projectKey=diegorezende-estudos_fc3-integracao-continua-desafio-diego-rezende
sonar.organization=diego-rezende-estudos

sonar.projectName=fc3-integracao-continua-desafio-diego-rezende
sonar.sourceEncodeing=UTF-8

sonar.sources=src
sonar.exclusions=**/*.test.js,**/*_test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*_test.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info